{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "check:legibility": "node scripts/check-legibility.mjs",
    "check:catalog-artifact": "node scripts/check-catalog-artifact.mjs",
    "check:mcp-pricing": "node scripts/sync-mcp-pricing.mjs --check",
    "check:public-usage-language": "node scripts/check-public-usage-language.mjs",
    "check:shared-catalog": "node scripts/check-shared-catalog.mjs",
    "check:webcomposer": "node scripts/check-webcomposer-contract.mjs",
    "check:webinfo-artifacts": "node scripts/check-webinfo-artifacts.mjs",
    "check:webinfo-implementation": "node scripts/check-webinfo-implementation.mjs",
    "check:release-workflow": "node scripts/check-release-workflow.mjs",
    "check:social-preview": "node scripts/check-social-preview.mjs",
    "vercel": "node scripts/vercel-cli.mjs",
    "vercel:whoami": "node scripts/vercel-cli.mjs whoami",
    "vercel:inspect:production": "node scripts/vercel-cli.mjs inspect https://www.monarchic.io",
    "deploy:vercel:local": "node scripts/deploy-vercel-local.mjs",
    "deploy:vercel:development": "MONARCHIC_VERCEL_PROJECT=development node scripts/deploy-vercel-local.mjs",
    "deploy:vercel:staging": "MONARCHIC_VERCEL_PROJECT=staging node scripts/deploy-vercel-local.mjs",
    "deploy:cloudflare:staging-proxy": "node scripts/deploy-cloudflare-staging-proxy.mjs",
    "sync:mcp-pricing": "node scripts/sync-mcp-pricing.mjs --write",
    "build": "node scripts/sync-mcp-pricing.mjs --check && astro build && node scripts/check-webinfo-implementation.mjs && node scripts/check-public-usage-language.mjs",
    "preview": "astro preview",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:local:static": "MONARCHIC_WEBSITE_SMOKE_STATIC_ONLY=true node scripts/smoke-local.mjs",
    "smoke:production": "MONARCHIC_WEBSITE_SMOKE_URL=https://www.monarchic.io MONARCHIC_WEBSITE_EXPECTED_CANONICAL_URL=https://monarchic.io node scripts/smoke-production.mjs",
    "smoke:production:www": "pnpm smoke:production",
    "smoke:production:apex": "node scripts/smoke-production.mjs",
    "smoke:development": "MONARCHIC_WEBSITE_SMOKE_URL=https://website-dev-monarchic.vercel.app MONARCHIC_WEBSITE_EXPECTED_CANONICAL_URL=https://website-dev-monarchic.vercel.app MONARCHIC_WEBSITE_EXPECTED_APP_URL=https://staging-app.monarchic.io node scripts/smoke-production.mjs",
    "smoke:staging": "MONARCHIC_WEBSITE_SMOKE_URL=https://staging.monarchic.io MONARCHIC_WEBSITE_EXPECTED_CANONICAL_URL=https://staging.monarchic.io MONARCHIC_WEBSITE_EXPECTED_APP_URL=https://staging-app.monarchic.io node scripts/smoke-production.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.1",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "svelte": "^5.53.12",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.59.1"
  }
}
